<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            text-decoration-line: underline;
            display: inline;
        }
        h2{
            text-shadow: 1.5px 1.5px blueviolet;
            letter-spacing: 1px;
            text-align: justify;
            line-height: 3px;
        }
        h3{
            text-decoration-line: line-through;
            text-decoration-color: rgb(3, 79, 54);
            text-decoration-style: double;
        }
        p{
            text-indent: 50px;
            text-decoration-line: overline;
            letter-spacing: 2px;
            line-height: 1.0;
        }
        a:link , a:visited{
            background-color: bisque;
            padding: 25px 30px;
            color: brown;
            text-align: center;
            display: inline-block;
            text-decoration: none;
        }
        a:hover , a:active{
            background-color: blueviolet;
        }
        ul.a {list-style-type: circle;}
        ul.b { list-style-type: square;}
        ol.c {list-style-type: upper-roman;} 
        ol.d {list-style-type: lower-alpha;}
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body>
    <h1>Hello</h1>
    <h2>My name is Deirdre Idah Navugga.</h2>
    <h3>I am a student at Women's Institute of Technology and Innovation.</h3><br>
       <p>I am pursuing a Diploma in Computer Science. I like reading novels and watching series.</p><br>
       
       <i class="glyphicon glyphicon-envelope"></i><br><br>
       <i class="material-icons">computer</i><br><br>

       <a href="#">PearlTropicsLimited</a><br><br>
       <a href="#">jokiaschools</a>
<div>
        <h4>Example of unordered lists:</h4>
        <ul class="a"><li>Coffee</li><li>Tea</li><li>Coca Cola</li></ul>
        <ul class="b">  <li>Coffee</li><li>Tea</li><li>Coca Cola</li></ul>

        <h4>Example of ordered lists:</h4>
        <ol class="c"> <li>Coffee</li><li>Tea</li><li>Coca Cola</li></ol>
        <ol class="d"><li>Coffee</li> <li>Tea</li><li>Coca Cola</li></ol>
</div>
</body>
</html>